# oss-spring-boot-starter

./: pom.xml
doc/: 推送jar到中央仓库.md
src/main/java/io/github/jssdream/oss/config/: OssAutoConfiguration.java  OssProperties.java
src/main/java/io/github/jssdream/oss/core/: OssTemplate.java
src/main/java/io/github/jssdream/oss/core/impl/: OssTemplateImpl.java
src/test/java/io/github/jssdream/: OssSpringBootStarterApplicationTests.java
